##node enviroment, default set to development
NODE_ENV=
##port number
PORT=
##mongo db connection string
MONGO_URI=
##Randomly generated code from node crypto module
ACCESS_TOKEN_SECRET=
##Randomly generated code from node crypto module
REFRESH_TOKEN_SECRET=
##Your Email address
EMAIL_ARRESS=
# gmail app password
APP_PASSWORD=
#Frontend URL
#eg http://localhost:5173
CORS_ORIGIN_URLS=
##resend api key to send emails via gmail or u can use nodemailer
RESEND_API_KEY=
##jwt secret code for signing the jwt
SECRET_CODE=
##redis database connection string
REDIS_URL=
##cloudinary URI to access their api for uploading images
CLOUDINARY_URL=
##cloudinary api key
CLOUDINARY_API_KEY=
##cloudinary name
CLOUDINARY_NAME=
##cloudinary secret code
CLOUDINARY_SECRET=